{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L3QsP5BpInPIGvQe4uTXK",
      "type": "rectangle",
      "x": 237,
      "y": 124,
      "width": 494,
      "height": 696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730822823,
      "version": 483,
      "versionNonce": 1806135977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879369319,
      "link": null,
      "locked": false
    },
    {
      "id": "KJtQsgNTFGxumM6SJdDkS",
      "type": "rectangle",
      "x": 745,
      "y": 126,
      "width": 455,
      "height": 694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1094195273,
      "version": 315,
      "versionNonce": 1856833929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879371198,
      "link": null,
      "locked": false
    },
    {
      "id": "oI_FXYe5lctZ-pV1_rykU",
      "type": "rectangle",
      "x": 1207.8888888888887,
      "y": 127,
      "width": 568.8888888888887,
      "height": 693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 972880713,
      "version": 377,
      "versionNonce": 1008036105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776880033823,
      "link": null,
      "locked": false
    },
    {
      "id": "mj8_aM6nd-ITEs8QH9Tke",
      "type": "text",
      "x": 323,
      "y": 147.5,
      "width": 49.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1429637769,
      "version": 9,
      "versionNonce": 2123149705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879389151,
      "link": null,
      "locked": false,
      "text": "View ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHgDlvp3jwZ30f64RSLcB",
      "type": "text",
      "x": 1387,
      "y": 147.5,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2007142535,
      "version": 8,
      "versionNonce": 1635572679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879506557,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBeJgWKQdZqgRG31bI1A5",
      "type": "text",
      "x": 917,
      "y": 140.5,
      "width": 105.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1555092199,
      "version": 13,
      "versionNonce": 2027009639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879504684,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp1CK3san1Hbc4FQ5isBD",
      "type": "rectangle",
      "x": 299,
      "y": 219,
      "width": 175,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1328460905,
      "version": 473,
      "versionNonce": 1539931175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879426894,
      "link": null,
      "locked": false
    },
    {
      "id": "C5Lh1xfrUfZ0my2vz-jUE",
      "type": "text",
      "x": 322,
      "y": 234.5,
      "width": 92.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 541646729,
      "version": 11,
      "versionNonce": 1110358089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879433356,
      "link": null,
      "locked": false,
      "text": ".htaccess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".htaccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg5PNBQG3n5O2lpoKDoF9",
      "type": "rectangle",
      "x": 302,
      "y": 310,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1632192263,
      "version": 112,
      "versionNonce": 1925400071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879438022,
      "link": null,
      "locked": false
    },
    {
      "id": "mFZdSUTHzfyl3a6JI_5Dk",
      "type": "text",
      "x": 327,
      "y": 331.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1772526505,
      "version": 3,
      "versionNonce": 1077125543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776879439715,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oH6kY_WS6LBZlwzIlBOaR",
      "type": "text",
      "x": 314,
      "y": 320.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1404478439,
      "version": 5,
      "versionNonce": 1096677479,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776879444708,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuhBy0bdJv7Arp5mag6G7",
      "type": "text",
      "x": 316,
      "y": 313.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 328752583,
      "version": 3,
      "versionNonce": 2001457129,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776879450270,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixFX620PrLcFPHb5XeRfj",
      "type": "text",
      "x": 319,
      "y": 323.5,
      "width": 69.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2054458505,
      "version": 8,
      "versionNonce": 982692009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879455321,
      "link": null,
      "locked": false,
      "text": "DB.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9m4GeyMfnUkl2hY38wuV",
      "type": "rectangle",
      "x": 301,
      "y": 401,
      "width": 183,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 437034151,
      "version": 143,
      "versionNonce": 631363945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879461697,
      "link": null,
      "locked": false
    },
    {
      "id": "1etufUjmkqcsbmt8ZLkd_",
      "type": "text",
      "x": 317,
      "y": 414.5,
      "width": 88.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 658307847,
      "version": 11,
      "versionNonce": 1168256583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879473754,
      "link": null,
      "locked": false,
      "text": "index.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osrP_U8c0VFSYY8-_oXz4",
      "type": "rectangle",
      "x": 790,
      "y": 207,
      "width": 219,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2035275271,
      "version": 108,
      "versionNonce": 1676626791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbP2gN1ewcxvMOOTZfXHp",
          "type": "arrow"
        },
        {
          "id": "LEl1v8LaGG3M_aufzBwwP",
          "type": "arrow"
        }
      ],
      "updated": 1776879660599,
      "link": null,
      "locked": false
    },
    {
      "id": "1ItsDy5DpEItoyJf94zin",
      "type": "rectangle",
      "x": 951,
      "y": 381,
      "width": 245.99999999999994,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 351246633,
      "version": 282,
      "versionNonce": 341727175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879646030,
      "link": null,
      "locked": false
    },
    {
      "id": "S1pTOqKI7qg_basT_e6xo",
      "type": "rectangle",
      "x": 750,
      "y": 445,
      "width": 252.00000000000006,
      "height": 50.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1334718311,
      "version": 314,
      "versionNonce": 1020043175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LEl1v8LaGG3M_aufzBwwP",
          "type": "arrow"
        }
      ],
      "updated": 1776879658986,
      "link": null,
      "locked": false
    },
    {
      "id": "kt2e_T11goiQSx40vfwv2",
      "type": "text",
      "x": 806,
      "y": 218.5,
      "width": 131.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 426756265,
      "version": 16,
      "versionNonce": 1106032585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879525405,
      "link": null,
      "locked": false,
      "text": "Controller.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YZUFSAj87voCqRW7cgNg",
      "type": "text",
      "x": 967,
      "y": 393.5,
      "width": 209.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 910950505,
      "version": 128,
      "versionNonce": 1554465031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbP2gN1ewcxvMOOTZfXHp",
          "type": "arrow"
        }
      ],
      "updated": 1776879846515,
      "link": null,
      "locked": false,
      "text": "ProductController.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductController.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_GJUfJC0cDmwEUZt-Mcs",
      "type": "text",
      "x": 771,
      "y": 456.5,
      "width": 175.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 327837639,
      "version": 61,
      "versionNonce": 504489223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879643851,
      "link": null,
      "locked": false,
      "text": "UserController.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserController.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFBkJUELDDEa3nCMqBCw4",
      "type": "rectangle",
      "x": 1261,
      "y": 203,
      "width": 161,
      "height": 60.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1120269769,
      "version": 226,
      "versionNonce": 361397479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fONqh92_czErS0_PIMrDl",
          "type": "arrow"
        },
        {
          "id": "IEAGCZ3R5uWd8OE5VtGHM",
          "type": "arrow"
        }
      ],
      "updated": 1776880033823,
      "link": null,
      "locked": false
    },
    {
      "id": "FIjW2bXYt5dXN0Z6mq0CE",
      "type": "text",
      "x": 1282,
      "y": 224.5,
      "width": 92.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 663489385,
      "version": 13,
      "versionNonce": 1231967721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879561804,
      "link": null,
      "locked": false,
      "text": "Model.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EY9TfhazcpwuOqv_D8w-",
      "type": "rectangle",
      "x": 1248.2222222222222,
      "y": 353.66666666666663,
      "width": 220,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 167119113,
      "version": 139,
      "versionNonce": 483100137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fONqh92_czErS0_PIMrDl",
          "type": "arrow"
        }
      ],
      "updated": 1776879946480,
      "link": null,
      "locked": false
    },
    {
      "id": "xGgpz0Z1i9MvvpKtoAsgE",
      "type": "text",
      "x": 1275.5555555555557,
      "y": 369.2777777777778,
      "width": 171.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1790045383,
      "version": 272,
      "versionNonce": 1344538791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879936124,
      "link": null,
      "locked": false,
      "text": "ProductModel.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductModel.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cj8IFDZG2015eMuCOoeRE",
      "type": "rectangle",
      "x": 1513.6666666666665,
      "y": 355.66666666666663,
      "width": 220,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1100036553,
      "version": 256,
      "versionNonce": 2108624839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEAGCZ3R5uWd8OE5VtGHM",
          "type": "arrow"
        }
      ],
      "updated": 1776879948853,
      "link": null,
      "locked": false
    },
    {
      "id": "bUOjkDpTMVx82EYsR-chr",
      "type": "text",
      "x": 1548.2311197916667,
      "y": 367.16666666666674,
      "width": 149.61322699652752,
      "height": 27.222222222222165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 841349737,
      "version": 403,
      "versionNonce": 1203157193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776880171570,
      "link": null,
      "locked": false,
      "text": "UserModel.php",
      "fontSize": 21.777777777777725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserModel.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33AVNqMH29G93e8py9lRU",
      "type": "rectangle",
      "x": 1307,
      "y": 558,
      "width": 133,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1642586567,
      "version": 146,
      "versionNonce": 1997586919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879603940,
      "link": null,
      "locked": false
    },
    {
      "id": "XPRxR-8ly79lbHq8PB9Hi",
      "type": "text",
      "x": 1324,
      "y": 600.5,
      "width": 97.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 247023049,
      "version": 12,
      "versionNonce": 1474794857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879610071,
      "link": null,
      "locked": false,
      "text": "sqlMVC.sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqlMVC.sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89pwb1-8nmIe7T0g9PHrq",
      "type": "text",
      "x": 1357,
      "y": 672.5,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1691632137,
      "version": 50,
      "versionNonce": 353098921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879617125,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbP2gN1ewcxvMOOTZfXHp",
      "type": "arrow",
      "x": 1067.19727172331,
      "y": 387.5,
      "width": 100.43362168300769,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1065650023,
      "version": 172,
      "versionNonce": 1785956807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879656220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.43362168300769,
          -126.5
        ]
      ],
      "startBinding": {
        "elementId": "6YZUFSAj87voCqRW7cgNg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "osrP_U8c0VFSYY8-_oXz4",
        "mode": "orbit",
        "fixedPoint": [
          0.7401747347915554,
          0.7401747347915553
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LEl1v8LaGG3M_aufzBwwP",
      "type": "arrow",
      "x": 876.7672010526315,
      "y": 439,
      "width": 22.01269789473679,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1426648647,
      "version": 113,
      "versionNonce": 1825991751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879660599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.01269789473679,
          -178
        ]
      ],
      "startBinding": {
        "elementId": "S1pTOqKI7qg_basT_e6xo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "osrP_U8c0VFSYY8-_oXz4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Unu6N4ih3MVf2E7PkQHR",
      "type": "text",
      "x": 491.94444444444446,
      "y": 416.7222222222222,
      "width": 79.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 570734089,
      "version": 10,
      "versionNonce": 181982185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879691302,
      "link": null,
      "locked": false,
      "text": "//router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MN5N0K_0KoWbNa7Hq5fHX",
      "type": "text",
      "x": 493.05555555555566,
      "y": 325.6111111111111,
      "width": 151.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 733862023,
      "version": 17,
      "versionNonce": 1077439111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879702887,
      "link": null,
      "locked": false,
      "text": "//db connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//db connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hICej_kB2ul432mpBeArm",
      "type": "text",
      "x": 496.3888888888889,
      "y": 230.05555555555554,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1258456039,
      "version": 3,
      "versionNonce": 511517641,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776879705856,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CE4PCu9tambDsmfYtSWH",
      "type": "text",
      "x": 1014.1666666666665,
      "y": 207.83333333333334,
      "width": 173.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1820370473,
      "version": 64,
      "versionNonce": 1612474729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879785216,
      "link": null,
      "locked": false,
      "text": "//getall,get,delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//getall,get,delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcNCAUXpjvVRqejntQ4Je",
      "type": "text",
      "x": 1026.3888888888891,
      "y": 456.7222222222222,
      "width": 156.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 680169,
      "version": 348,
      "versionNonce": 957502855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776880147321,
      "link": null,
      "locked": false,
      "text": "//modify, create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//modify, create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neeb9x2swvUJ5Ixc8JUDc",
      "type": "arrow",
      "x": 1100.8333333333335,
      "y": 451.44444444444434,
      "width": 77.27969348659542,
      "height": 39.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 401215433,
      "version": 107,
      "versionNonce": 633640423,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776879846515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.27969348659542,
          -39.16666666666663
        ]
      ],
      "startBinding": {
        "elementId": "fcNCAUXpjvVRqejntQ4Je",
        "mode": "inside",
        "fixedPoint": [
          0.5259197156670189,
          0.05555555555555202
        ]
      },
      "endBinding": {
        "elementId": "6YZUFSAj87voCqRW7cgNg",
        "mode": "inside",
        "fixedPoint": [
          0.269457192373467,
          0.7511111111111086
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xmQmPGO3AuWXwcujEi67",
      "type": "line",
      "x": 1014.1666666666669,
      "y": 415.8888888888888,
      "width": 100.00000000000011,
      "height": 47.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1950844967,
      "version": 105,
      "versionNonce": 1305393289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776880150646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000011,
          47.77777777777783
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sD_A3pdbL-y5FsjicXX9u",
      "type": "image",
      "x": 627.2604790419161,
      "y": 258.1111111111111,
      "width": 329.3679308050566,
      "height": 528.8888888888889,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 599439913,
      "version": 5,
      "versionNonce": 1150566537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776879854712,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8b763ad963260fecd19caec3b64a9f925cf727be",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Bp9yY88cbvh8_7wSUUUWk",
      "type": "text",
      "x": 795.9967295328775,
      "y": 528.9444444444443,
      "width": 156.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 137314601,
      "version": 383,
      "versionNonce": 931656041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776879859153,
      "link": null,
      "locked": false,
      "text": "//modify, create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//modify, create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn2LFWWnmjTFh-rwkekV0",
      "type": "line",
      "x": 803.0555555555555,
      "y": 481.44444444444434,
      "width": 74.44444444444457,
      "height": 45.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2036820777,
      "version": 78,
      "versionNonce": 1316244905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879864470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444457,
          45.55555555555566
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GhnpFB4xGdh54vazXGbCG",
      "type": "text",
      "x": 1434.1666666666665,
      "y": 206.7222222222222,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 67190023,
      "version": 13,
      "versionNonce": 198429319,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776879887856,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrusre98tWq9SK-9Sr4cc",
      "type": "text",
      "x": 1435.2777777777778,
      "y": 210.05555555555551,
      "width": 320.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 265937895,
      "version": 38,
      "versionNonce": 1441838983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879916635,
      "link": null,
      "locked": false,
      "text": "//getallitems, getitem, deleteitem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//getallitems, getitem, deleteitem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlwPSh0RnHdkHAG6aYpme",
      "type": "arrow",
      "x": 1341.152834673367,
      "y": 269.99999999999994,
      "width": 3.652834673366897,
      "height": 60.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 838421223,
      "version": 91,
      "versionNonce": 34790281,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776879943524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.652834673366897,
          60.333333333333314
        ]
      ],
      "startBinding": {
        "elementId": "JFBkJUELDDEa3nCMqBCw4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "oI_FXYe5lctZ-pV1_rykU",
        "mode": "inside",
        "fixedPoint": [
          0.22783203125000043,
          0.2934102934102933
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fONqh92_czErS0_PIMrDl",
      "type": "arrow",
      "x": 1357.1248683188765,
      "y": 347.66666666666663,
      "width": 14.489414415530746,
      "height": 77.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1201032521,
      "version": 59,
      "versionNonce": 821616649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879947396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.489414415530746,
          -77.66666666666663
        ]
      ],
      "startBinding": {
        "elementId": "4EY9TfhazcpwuOqv_D8w-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "JFBkJUELDDEa3nCMqBCw4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IEAGCZ3R5uWd8OE5VtGHM",
      "type": "arrow",
      "x": 1605.2191895757571,
      "y": 349.6666666666666,
      "width": 245.23361248484798,
      "height": 79.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1394043495,
      "version": 143,
      "versionNonce": 1604184615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776879950642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.23361248484798,
          -79.66666666666657
        ]
      ],
      "startBinding": {
        "elementId": "Cj8IFDZG2015eMuCOoeRE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "JFBkJUELDDEa3nCMqBCw4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YhCZstC2S8ILhQz6uQc8o",
      "type": "text",
      "x": 1270.8333333333335,
      "y": 404.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1866707399,
      "version": 3,
      "versionNonce": 245677033,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776879961129,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4tiGXtawSR8zIW56canL",
      "type": "text",
      "x": 1230.833333333333,
      "y": 417.83333333333326,
      "width": 240.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1253283241,
      "version": 93,
      "versionNonce": 160605287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776880009017,
      "link": null,
      "locked": false,
      "text": "//modifyProd,createProd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//modifyProd,createProd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGr4AklVh8KSCWLdjOkno",
      "type": "text",
      "x": 1569.7222222222222,
      "y": 420.05555555555554,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 899146247,
      "version": 3,
      "versionNonce": 2038480809,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776879983086,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0El8lFPnqTI3cG26I5TJ2",
      "type": "text",
      "x": 1534.5012020534937,
      "y": 422.2777777777777,
      "width": 214.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 308974665,
      "version": 132,
      "versionNonce": 529605095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776880022357,
      "link": null,
      "locked": false,
      "text": "//modifyUsr,createUsr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//modifyUsr,createUsr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzqbZ0unzOb_nyAgWEPDl",
      "type": "arrow",
      "x": 1341.2075987261146,
      "y": 196.99999999999997,
      "width": 1.4853765038924394,
      "height": 28.888888888888857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1969296423,
      "version": 276,
      "versionNonce": 860362281,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776880033823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4853765038924394,
          -28.888888888888857
        ]
      ],
      "startBinding": {
        "elementId": "JFBkJUELDDEa3nCMqBCw4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "oI_FXYe5lctZ-pV1_rykU",
        "mode": "inside",
        "fixedPoint": [
          0.23173828125000034,
          0.059323392656725996
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5cROb3gjd0VFCfFHLzmj",
      "type": "rectangle",
      "x": 297.5000000000001,
      "y": 485.8888888888889,
      "width": 183.33333333333337,
      "height": 64.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 760470153,
      "version": 146,
      "versionNonce": 1077638535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776880253439,
      "link": null,
      "locked": false
    },
    {
      "id": "XeHUmrHRbNQYFoZ1alLMS",
      "type": "text",
      "x": 392.9444444444445,
      "y": 507.8333333333333,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2133842281,
      "version": 4,
      "versionNonce": 1051580361,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776880233311,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5cROb3gjd0VFCfFHLzmj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GscTa7LilrA_2Jjj02q_",
      "type": "text",
      "x": 358.61111111111114,
      "y": 510.05555555555554,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 287383657,
      "version": 3,
      "versionNonce": 1760557287,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776880244274,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUSTxiBdVf_X023TVJxaK",
      "type": "text",
      "x": 323.0555555555556,
      "y": 506.7222222222222,
      "width": 123.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1757728103,
      "version": 22,
      "versionNonce": 834019079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776880250321,
      "link": null,
      "locked": false,
      "text": "autoload.php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autoload.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld6z9XdUZus26gu0II5pq",
      "type": "text",
      "x": 498.6111111111112,
      "y": 507.83333333333326,
      "width": 103.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2017292007,
      "version": 12,
      "versionNonce": 1155493191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776880257922,
      "link": null,
      "locked": false,
      "text": "//autoload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//autoload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYGWbbCrCbBtari2Pckl3",
      "type": "rectangle",
      "x": 305.2777777777778,
      "y": 581.4444444444443,
      "width": 180,
      "height": 57.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2040495783,
      "version": 112,
      "versionNonce": 1633033639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776880336872,
      "link": null,
      "locked": false
    },
    {
      "id": "-HaF6kVLHupyQwuLrEwGw",
      "type": "text",
      "x": 311.9444444444445,
      "y": 602.2777777777777,
      "width": 172.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 666203657,
      "version": 36,
      "versionNonce": 1465691241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776880349915,
      "link": null,
      "locked": false,
      "text": "mvc-rust-overview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mvc-rust-overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnwAe-o5sLwOCIpXlumkv",
      "type": "text",
      "x": 509.7222222222223,
      "y": 600.0555555555555,
      "width": 62.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1091526439,
      "version": 23,
      "versionNonce": 1062299623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776880360135,
      "link": null,
      "locked": false,
      "text": "//this.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//this.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}